{
  "expo": {
    "name": "EdenShip",
    "slug": "edenship",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "edenship",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edenlabs.edenship"
    },
    "android": {
      "package": "com.edenlabs.edenship",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": "EdenShip usa el micrófono para detectar la afinación de tu voz o instrumento y darte feedback en tiempo real."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
